#-------------------------------------------------------------
# AltSettings config
#-------------------------------------------------------------
#全体チャット可能Lv
#全體聊天最低等級限制
GlobalChatLevel = 30

#ウィスパー可能Lv
#密語最低等級限制
WhisperChatLevel = 5

#AutoLoot... 0...NonAuto 1...Auto with Pet,Summon 2...Auto without Pet,Summon
#設定自動取得道具的方式 0-掉落地上, 1-掉落寵物身上, 2-掉落角色身上
AutoLoot = 1

#ルーティングの範囲
#設定道具掉落的範圍大小
LootingRange = 3

#NonPvP setting... True PvP可能, False PvP不可
#設定PVP的模式 True=是, False=不是
NonPvP = True

#AttackMessage... True to On, False to Off
#設定GM是否顯示傷害訊息 True=顯示, False=不顯示
AttackMessageOn = False

#自分でタイトルを変更できるか
#是否允許自己更改稱號
ChangeTitleByOneself = false

#クラン人数の上限
#0の場合、Charisma依存
#血盟人數上限
#0的話，按照王的魅力計算
MaxClanMember = 0

#クラン連合の有無(君主の他クランへの加入) True to On, False to Off
#是否開啟血盟聯盟系統 True=啟用, False=停用
ClanAlliance = True

#PT人数の上限
#組隊人數上限
MaxPT = 8

#ChatPT人数の上限
#組隊聊天人數上限
MaxChatPT = 8

#模擬戦の赤ネーム・デスペナルティの有無 True to On, False to Off
#設定攻城戰中紅人死亡後是否會受到處罰 True=是, False=否
SimWarPenalty = True

#リスタート時に特定の地点に戻る True to On, False to Off
#設定重新登入時是否在出生地 True=是, False=否
GetBack = False

#ワールドマップ上のアイテムの削除方法 none|std|auto
#none - ワールドマップ上のアイテムを削除しない
#std - 各アイテムがワールドマップ上に置かれてから指定時間が経過した際に削除
#auto - 指定時間毎に全てのアイテムを一括削除
#地圖上地面道具刪除設置 none|std|auto
#none - 不刪除
#std - 指定道具每隔多長時間刪除
#auto - 指定每隔多長時間地面道具一起刪除
ItemDeletionType = std

#ワールドマップ上のアイテムを自動的に削除するまでの時間（分）
#1-35791
#設定物品在地面自動清除掉的時間（分）
#1-35791 (0=關閉自動清除地面物品)
ItemDeletionTime = 10

#指定した範囲内にPCがいるとアイテムを削除しない
#ItemDeletionTypeがstdの場合、この値は無視される
#0-5（0を指定するとPCがいても削除）
#設定人物周圍不清除物品範圍大小
#ItemDeletionType設定std的話，範圍大小無視
#0-5（0指定，連玩家腳下的東西也刪除）
ItemDeletionRange = 5

#GMshop setting... True GMshop有り, False GMshop無し
#設定是否開啟GM商店... True=開啟, False=關閉
GMshop = False

#GMshopのIDの最小値最大値をspawnlist_npcテーブルのidから指定
#設定GM商店編號最小值與最大值設定，可查看在spawnlist_npc內的編號進行設定
GMshopMinID = 1
GMshopMaxID = 32

#HalloweenIvent setting... True HalloweenIvent有り, False HalloweenIvent無し
#南瓜怪任務開關設置... True=開, False=關
HalloweenIvent = False

#JpPrivileged setting... True 特典npc有り, False 特典npc無し
#日本特典道具NPC開關設置... True=開, False=關
JpPrivileged = False

#TalkingScrollQuest setting... True クエスト有り, False クエスト無し
#說話卷軸任務開關設置... True=開, False=關
TalkingScrollQuest = False


#Whoコマンドの使用可否
#Trueで使用可能
#設定 /who 指令是否可以使用 True=可以, False=不可以
WhoCommand = True

#復活のポーションの入手
#Trueで入手あり、falseで入手なし
#設定99級是否可以獲得返生藥水 True=可以, False=不可以
RevivalPotion = false

#戦争時間(d:日 h:時 m:分)
#設定 攻城戰時間(d:日 h:時 m:分)
WarTime = 2h

#戦争間隔(d:日 h:時 m:分)
#設定 攻城日的間隔(d:日 h:時 m:分)
WarInterval = 4d

#範囲出現(spawnlistでlocx1,locy1,locx2,locy2が設定されている)モンスターのホームポイント設定
#true:ホームポイントを持たせる
#false:ホームポイントを持たせない
#設定 是否使用範圍性怪物刷新...True=是, False=否
SpawnHomePoint = true

#ホームポイントからのランダム出現距離。
#設定 怪物刷新的範圍大小。
SpawnHomePointRange = 8

#SpawnHomePointCount,SpawnHomePointDelayはホームポイントを適用するのを回避する為の設定です。(ボスに適用しないようにするなど)
#ホームポイント設定を適用する最小count(2の場合、countが2以上のspawnlistのみホームポイントを設定する)
SpawnHomePointCount = 2
#ホームポイント設定を適用する最大min_respawn_delay(100の場合、min_respawn_delayが100以下のspawnlistのみホームポイントを設定する)
SpawnHomePointDelay = 100

#サーバ起動時にボス時間だった場合、出現させるか否か。Falseの場合は次の周期から開始する。
#服務器啟動時Boss是否出現。... True=是, False=否。
InitBossSpawn = True

#精霊の石の設置数
#妖精森林 元素石 的數量
ElementalStoneAmount = 300

#アジトの税金の支払い期限(日)
#盟屋稅金的支付期限(日)
HouseTaxInterval = 10

#マジックドールの最大数
#設定魔法娃娃召喚數量上限
MaxDollCount = 1

#リターントゥネイチャーの使用 True to On, False to Off
#釋放元素技能的使用 True to On, False to Off
ReturnToNature = false

#NPC(Summon, Pet)が所持可能なアイテム数
#NPC(召喚, 寵物)身上可以持有的最大物品數量
MaxNpcItem = 8

#個人倉庫に格納可能なアイテム数
#個人倉庫物品上限數量
MaxPersonalWarehouseItem = 100

#血盟倉庫に格納可能なアイテム数
#血盟倉庫物品上限數量
MaxClanWarehouseItem = 200

#Lv30以上のキャラクターを削除する際、7日間の猶予を設けるか True to On, False to Off
#角色等級30以上，刪除角色是否要等待7天。... True=是, False=否
DeleteCharacterAfter7Days = True

#NPCが死亡してから消えるまでの時間（秒）
#NPC死亡後屍體消失時間（秒）
NpcDeletionTime = 10

#DefaultCharacterSlot... デフォルトのキャラクタースロット数
#預設角色數量
DefaultCharacterSlot = 6
