#-------------------------------------------------------------
# record config
# 紀錄設定
#-------------------------------------------------------------

#使否開啟衝升武器紀錄
writeWeaponLog = false

#使否開啟衝升裝備紀錄
writeArmorLog = false

#使否開啟交易紀錄
writeTradeLog = false

#使否開啟外掛/加速器紀錄
writeRobotsLog = false

